plugins {
    id 'com.guflimc.minestom.extensionsetup' version '+'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    // provided by platform
    compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'

    // provided by extensions
    compileOnly 'com.guflimc.brick.i18n:minestom-api:+'
    compileOnly 'com.guflimc.brick.placeholders:minestom-api:+'

    // external library
    library 'com.google.code.gson:gson:+'
    library 'org.apache.commons:commons-lang3:3.12.0'
    library 'org.hibernate:hibernate-core:+'
    library 'mysql:mysql-connector-java:5.+'
    library 'net.kyori:adventure-text-minimessage:4.+'
    library 'cloud.commandframework:cloud-core:+'
    library 'cloud.commandframework:cloud-annotations:+'
    library 'com.guflimc.brick.maths:minestom-api:+'

    // shadow
    implementation (project(':common')) {
        exclude group: 'com.guflimc.brick.i18n'
        exclude group: 'com.guflimc.brick.orm'
        exclude group: 'cloud.commandframework'
        exclude group: 'net.kyori'
        exclude group: 'com.google.code.gson'
    }
    implementation (project(':minestom-api')) {
        exclude group: 'net.kyori'
    }

    // must be shadowed, do not work when used in the library
    implementation ('com.guflimc.brick.orm:common:+') {
        exclude group: 'org.hibernate'
        exclude group: 'net.kyori'
    }
    implementation ('com.guflimc.cloud:cloud-minestom:+') {
        exclude group: 'cloud.commandframework'
    }
}

minestomExtension {
    entrypoint = "com.guflimc.brick.holograms.minestom.MinestomBrickHolograms"
    dependencies = ["BrickI18n", "BrickPlaceholders"] // TODO softdepend
}
