# BrickHolograms

./: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
.github/: README.md
.github/workflows/: gradle-java-standard.yml
api/: build.gradle
api/src/main/java/com/guflimc/brick/holograms/api/: HologramAPI.java  HologramManager.java
api/src/main/java/com/guflimc/brick/holograms/api/domain/: Hologram.java  MultiLineTextHologram.java
api/src/main/java/com/guflimc/brick/holograms/api/meta/: Position.java
com/guflimc/brick/holograms/api/: HologramAPI.html  HologramManager.html  package-summary.html  package-tree.html
com/guflimc/brick/holograms/api/domain/: Hologram.html  package-summary.html  package-tree.html
com/guflimc/brick/holograms/api/meta/: Position.html  package-summary.html  package-tree.html
common/: build.gradle
common/src/main/java/com/guflimc/brick/holograms/common/: BrickDatabaseContext.java  BrickHologramsConfig.java  BrickHologramsDatabaseContext.java
common/src/main/java/com/guflimc/brick/holograms/common/command/: HologramArgument.java  HologramCommands.java
common/src/main/java/com/guflimc/brick/holograms/common/converters/: ComponentConverter.java  PositionConverter.java
common/src/main/java/com/guflimc/brick/holograms/common/database/: HibernateConfig.java  HibernateDatabaseContext.java
common/src/main/java/com/guflimc/brick/holograms/common/domain/: DHologram.java  DHologramLine.java  DMultiLineTextHologram.java  DMultiLineTextHologramLine.java
common/src/main/resources/languages/: en.json
minestom/: build.gradle
minestom-api/: build.gradle
minestom-api/src/main/java/com/guflimc/brick/holograms/minestom/api/: MinestomHologramAPI.java  MinestomHologramManager.java
minestom-api/src/main/java/com/guflimc/brick/holograms/minestom/api/domain/: MinestomHologram.java  MinestomMultiLineTextHologram.java
minestom/src/main/java/com/guflimc/brick/holograms/minestom/: MinestomBrickHologramManager.java  MinestomBrickHolograms.java
minestom/src/main/java/com/guflimc/brick/holograms/minestom/commands/: MinestomHologramCommands.java
minestom/src/main/java/com/guflimc/brick/holograms/minestom/domain/: EMultiLineTextHologram.java  MinestomBrickHologram.java
minestom/src/main/java/com/guflimc/brick/holograms/minestom/entity/: HologramEntity.java  HologramTextEntity.java
