plugins {
    id 'java-library'
}

dependencies {
    api project(':api')

    compileOnly 'com.guflimc.brick.i18n:minestom-api:+'
    compileOnly 'net.kyori:adventure-text-minimessage:4.+'

    implementation 'net.kyori:adventure-text-serializer-gson:+'
    implementation 'com.google.code.gson:gson:+'
    implementation 'org.hibernate:hibernate-core:+'

    implementation 'cloud.commandframework:cloud-core:+'
    implementation 'cloud.commandframework:cloud-annotations:+'

}