plugins {
    id 'java-library'
}

dependencies {
    api project(':api')

    // provided by extension
    compileOnly 'com.guflimc.brick.i18n:api:+'

    // LIBRARIES

    // commands
    implementation 'net.kyori:adventure-text-minimessage:4.+'
    implementation 'cloud.commandframework:cloud-core:+'
    implementation 'cloud.commandframework:cloud-annotations:+'

    // serialization
    implementation 'com.google.code.gson:gson:+'

    // database
    api 'com.guflimc.brick.orm:common:+'

    implementation 'com.guflimc.brick.maths:database-api:+'
}